# Washer-BackEnd

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-run.yml
Washer-BackEnd/: README.md
src/main/java/com/washer/Things/: ThingsApplication.java
src/main/java/com/washer/Things/domain/auditLog/entity/: AuditLog.java
src/main/java/com/washer/Things/domain/auth/entity/: AuthCode.java  PasswordChangeCode.java
src/main/java/com/washer/Things/domain/auth/presentation/: AuthController.java
src/main/java/com/washer/Things/domain/auth/repository/: AuthCodeRepository.java  PasswordChangeCodeRepository.java
src/main/java/com/washer/Things/domain/auth/service/: GetUser.java  LogoutService.java  PasswordChangeService.java  RefreshService.java  SigninService.java  SignupService.java
src/main/java/com/washer/Things/domain/fcmToken/entity/: FcmToken.java
src/main/java/com/washer/Things/domain/fcmToken/presentation/: FcmTokenController.java
src/main/java/com/washer/Things/domain/fcmToken/repository/: FcmTokenRepository.java
src/main/java/com/washer/Things/domain/fcmToken/service/: FcmService.java
src/main/java/com/washer/Things/domain/machine/entity/: Machine.java  MachineReport.java
src/main/java/com/washer/Things/domain/machine/presentation/: MachineController.java
src/main/java/com/washer/Things/domain/machine/repository/: MachineReportRepository.java  MachineRepository.java
src/main/java/com/washer/Things/domain/machine/service/: MachineErrorService.java  MachineInfoService.java  MachineOutOfOrderService.java  MachineService.java
src/main/java/com/washer/Things/domain/machineReport/entity/: MachineReport.java
src/main/java/com/washer/Things/domain/reservation/entity/: Reservation.java
src/main/java/com/washer/Things/domain/reservation/presentation/: ReservationController.java
src/main/java/com/washer/Things/global/Handler/: CustomAccessDeniedHandler.java
src/main/java/com/washer/Things/global/auditLog/: AuditLog.java  AuditLogAspect.java  AuditLogRepository.java  Auditable.java
src/main/java/com/washer/Things/global/auth/: AuthDetails.java  AuthDetailsService.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/washer/Things/global/config/: FirebaseConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/washer/Things/global/entity/: BaseTime.java  JwtType.java  SmartThingsToken.java  TokenType.java  UserCredential.java
src/main/java/com/washer/Things/global/exception/: ExceptionResponse.java  FilterExceptionResponse.java  HttpException.java
src/main/java/com/washer/Things/global/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/washer/Things/global/handler/: CustomAccessDeniedHandler.java
src/main/java/com/washer/Things/global/repository/: SmartThingsTokenRepository.java
src/main/java/com/washer/Things/global/util/: DateUtil.java  RedisUtil.java  ResponseUtil.java  StringListConverter.java  UserUtil.java
src/main/resources/: application.yml
src/test/java/com/washer/Things/: ThingsApplicationTests.java
(+71 files in other folders)
